<html lang="en">
<head>
<title>Website Salon Kecantikan</title>
      
  <head>
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>

  <body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="admin.html"><span>Branda</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="Images/kimcil.png"
            class="img-responsive">
          </div>
          <div class="col-md-8">
            <h2 align="center">Sistem Informasi Salon Kecantikan</h2>
          </div>
          <div class="col-md-2">
            <img src="Images/kimcil.png"
            class="img-responsive">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="nav nav-pills">
              <li>
                <a href="admin.html">Halaman Admin</a>
              </li>
                 <li>
                <a href="admin1.html">Olah data User</a>
              </li>
              <li>
                <a href="daftarperawatan.html">Olah data Perawatan</a>
              </li>
              <li>
                <a href="daftarproduk.html">Olah data Produk</a>
              <li>
                <a href="laporankeuanganadmin.html">Laporan Keuangan</a>
              </li>
            </ul>
          </div>
          <div class="col-md-7">
            <h2>Daftar Perawatan</h2>
            <table border="1" class="table">
              <thead>
                <tr>
                  <th>ID Perawatan</th>
                  <th>Nama Perawatan</th>
                  <th>Harga</th>
                  <th contenteditable="true"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>201</td>
                  <td>Haircut</td>
                  <td>20.000</td>
                  <td>
                    <a href="editperawatan.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>202</td>
                  <td>Creambath</td>
                  <td>50.000</td>
                  <td>
                    <a href="editperawatan.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>203</td>
                  <td>Facial Wajah</td>
                  <td>80.000</td>
                  <td>
                    <a href="editperawatan.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>204</td>
                  <td>Hair Styling</td>
                  <td>50.000</td>
                  <td>
                    <a href="editperawatan.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>205</td>
                  <td>Sanggul</td>
                  <td>&nbsp;65.000</td>
                  <td>
                    <a href="editperawatan.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>206</td>
                  <td>Manicure</td>
                  <td>50.000</td>
                  <td>
                    <a href="editperawatan.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>207</td>
                  <td>Pedicure</td>
                  <td>50.000</td>
                  <td>
                    <a href="editperawatan.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>208</td>
                  <td>Makeup Wajah</td>
                  <td>175.000</td>
                  <td>
                    <a href="editperawatan.html" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>209</td>
                  <td>Hair Mask</td>
                  <td>200.000</td>
                  <td>
                    <a href="" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
                <tr>
                  <td>210</td>
                  <td>Smoothing</td>
                  <td>300.000</td>
                  <td>
                    <a href="" class="btn btn-link">Edit</a>
                    <a href="" class="btn btn-link" onclick="hapus();">Hapus</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-1">
            <a href="tambahperawatan.html"><button type="button" class="tambah-prawatan">Tambah Perawatan</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="sistem-salon">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Sistem Informasi Salon Kecantikan</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12" id="footer">
      <h5 align="center">CopyrightÂ© by Dhiga Zegy Agus</h5>
    </div>
  
    <script>
    function hapus() {
    var pilihan = confirm("Apakah anda setuju?");
      if (pilihan == true) {
        document.write("Anda mengklik ok");
        } else {
        document.write("Anda mengklik cancel");};
                      }
  </script>

  </body>

</html>